# see https://tm-confluence.ch902.my-it-solutions.net/display/POLYALERTCC/Puppet+Master
manifest = /etc/puppet/code/environments/production/manifests/site.pp
modulepath = /etc/puppet/code/environments/production/modules
 
 